VERSION=1.0
USERNAME=my_database_user
PASSWORD=my_database_password
HOST=my_database_host_ip
DBNAME=database_name
PORT=database_port
MAIL_USER=mail_address_sender
MAIL_PASSWORD=mail_password_sender
MAIL_HOST=smtp.someprovider.de
MAIL_PORT=mail_host_port
MAIL_RECIPIENT=mail.recipient@something.com